<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button"
        android:layout_width="@dimen/default_button_size"
        android:layout_height="@dimen/default_button_size"
        android:clickable="true"
        android:gravity="center"
        android:focusable="true">

        <ImageView
            android:src="@drawable/ic_backspace"
            android:id="@+id/buttonImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"/>

       <!-- <TextView
            android:gravity="center"
            android:textSize="16dp"
            android:text="Delete"
            android:layout_width="@dimen/default_delete_button_size_width"
            android:layout_height="@dimen/default_delete_button_size_height"/>-->

    </LinearLayout>
</LinearLayout>