# BatteryAlarm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batteryalarmclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nilapps/batteryalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batteryalarmclock/: BatteryLevelReceiver.java  MainActivity.java  MyApplication.java  PowerConnectionReceiver.java  SplashActivity.java
app/src/main/java/com/example/batteryalarmclock/model/: AlarmData.java  (+1 more)
app/src/main/java/com/example/lockscreen/: CustomizationOptionsBundle.java  EnterPinActivity.java  IndicatorDots.java  ItemSpaceDecoration.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java  ResourceUtils.java  ShuffleArrayUtils.java  Utils.java
app/src/main/java/com/nilapps/batteryalarm/: MyApplication.java
app/src/main/java/com/nilapps/lockscreen/: CustomizationOptionsBundle.java  EnterPinActivity.java  IndicatorDots.java  ItemSpaceDecoration.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java  ResourceUtils.java  ShuffleArrayUtils.java  Utils.java
app/src/main/res/drawable/: activate_progess.xml  battery_show.xml  boarder_rate.xml  boarder_rate_happy.xml  circlebutton_notpressed.xml  circlebutton_pressed.xml  circlebutton_selector.xml  circular_progress.xml  circular_progress_bar.xml  custom_thumb.xml  custom_track.xml  dot_empty.xml  dot_filled.xml  ic_alarm_icon.xml  ic_arrow_forward.xml  ic_back_.xml  ic_button.xml  ic_button_bg.xml  ic_button_blue.xml  ic_button_yello.xml  ic_center.xml  ic_close.xml  ic_gold_crown.xml  ic_happy.xml  ic_icon_splsh.xml  ic_settings.xml  ic_splsh_icon.xml  ic_square_white.xml  ic_theft_icon.xml  ic_tips.xml  radio_flat_regular.xml  radio_flat_selected.xml  splash_view_bg.xml  thumb_selector.xml
app/src/main/res/layout/: activity_alarm_activate.xml  activity_alarm_ringing.xml  activity_enterpin.xml  activity_main.xml  activity_splash.xml  alert_dialog.xml  data_log_histoty_list.xml  dialog_congratulations.xml  dialog_full_screen_image.xml  dialog_history_log.xml  dialog_intruder_log.xml  dialog_per_picker.xml  dialog_rateus.xml  dialog_remove_ads.xml  dialog_settings.xml  dialog_time_picker.xml  fragment_battery_alarm.xml  fragment_theft_alarm.xml  intruder_log_layout.xml  layout_delete_item.xml  notification_layout_oreo.xml
app/src/main/res/layout-h700dp/: activity_alarm_activate.xml  activity_alarm_ringing.xml  activity_enterpin.xml  activity_splash.xml  data_log_histoty_list.xml  dialog_congratulations.xml  dialog_history_log.xml  dialog_intruder_log.xml  dialog_rateus.xml  dialog_remove_ads.xml  dialog_settings.xml  fragment_battery_alarm.xml  fragment_theft_alarm.xml  intruder_log_layout.xml  layout_delete_item.xml
app/src/main/res/layout-sw500dp/: activity_alarm_activate.xml  activity_alarm_ringing.xml  data_log_histoty_list.xml  dialog_full_screen_image.xml  dialog_rateus.xml  dialog_remove_ads.xml  dialog_settings.xml  fragment_theft_alarm.xml  intruder_log_layout.xml  layout_delete_item.xml  layout_number_item.xml
app/src/main/res/layout-sw720dp/: activity_alarm_activate.xml  activity_alarm_ringing.xml  activity_enterpin.xml  activity_splash.xml  data_log_histoty_list.xml  dialog_congratulations.xml  dialog_history_log.xml  dialog_intruder_log.xml  dialog_per_picker.xml  dialog_rateus.xml  dialog_remove_ads.xml  dialog_settings.xml  dialog_time_picker.xml  fragment_battery_alarm.xml  fragment_theft_alarm.xml  intruder_log_layout.xml
app/src/main/res/layout-sw800dp/: activity_alarm_activate.xml  activity_alarm_ringing.xml  activity_splash.xml  data_log_histoty_list.xml  dialog_congratulations.xml  dialog_full_screen_image.xml  dialog_intruder_log.xml  dialog_remove_ads.xml  dialog_settings.xml  dialog_time_picker.xml  fragment_battery_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/batteryalarmclock/: ExampleUnitTest.java
app/src/test/java/com/nilapps/batteryalarm/: ExampleUnitTest.java
(+71 files in other folders)
