<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainBg"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/img_close"
            android:background="?attr/actionBarItemBackground"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:contentDescription="@string/app_name" />

    <TextView
        android:fontFamily="@font/robotobold"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/txt_remove_ad"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:text="@string/remove_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/robotoregular"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/txt_remove_desc"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/inapp_msg"
        android:layout_below="@+id/txt_remove_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/txt_remove_desc"
        android:src="@drawable/ic_remove_ads"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:contentDescription="@string/app_name" />

    <Button
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/imageView"
        android:fontFamily="@font/robotobold"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ic_button_bg"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/btn_unlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/unlock_now_" />
    </RelativeLayout>

</RelativeLayout>